# sampleplugin

./: pom.xml
src/main/java/com/ca/cdd/plugins/sample/: SampleApplicationSource.java  SampleConnectivityTest.java  SampleTask.java
src/main/java/com/ca/cdd/plugins/slack/: ExecuteRESTCallinvoker.java  SlackConnect.java  SlackConnectivityTest.java  executeRESTCallImpl.java  slackSendMessage.java
